# Configuración del servidor API
API_PORT=3000
NODE_ENV=production

# Configuración de Base de Datos PostgreSQL
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=parcial_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345